<!DOCTYPE HTML
html>

   <html>
         <head>


        <meta charset="utf-8">
        
                <title>home</title>
     <link rel="stylesheet" href="style.css">
      </head>
      
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="Projects.html">My projects</a></li>
  <li><a href="hobbies.html">Hobbies</a></li>
  <li><a href="contactme.html">Contact me</a></li>
   <li><a href="sources.html">Sources</a></li>
  
</ul>
      <h1> Sources </h1>
      <p> these are my sources for my images <br>
         https://www.flickr.com/photos/wjarrettc/1048000<br>12<br>
         http://store.steampowered.com/app/252950/ <br>
         https://commons.wikimedia.org/wiki/File:Korea_<br>Taekwondo_Lee_Daehoon_01_(7771941846).jpg <br>
      
       


</html>
